# http_port public_ip:port accel defaultsite= default hostname, if not provided
http_port 0.0.0.0:8080 accel defaultsite=localhost

# IP and port of your main application server (or multiple)
cache_peer 127.0.0.1 parent 3000 0 no-query originserver name=main
cache_peer_domain main localhost

# Access control
acl app_users dstdomain localhost
http_access allow app_users
cache_peer_access main allow app_users

# log all incoming traffic in Apache format
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /usr/local/var/log/squid/access.log combined all
cache_log /usr/local/var/log/squid/cache.log
